# Created by Vercel CLI
GOOGLE_CLIENT_ID="2095103311-8b0qrcgrguhkcrdclqq53gj1t69abgs5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="fls0NixIKCNIT3heKyMnX2dgVXBfNUE="
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-forest-05179084-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="R37GOkiYQCNt"
POSTGRES_PRISMA_URL="postgres://default:R37GOkiYQCNt@ep-plain-forest-05179084-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:R37GOkiYQCNt@ep-plain-forest-05179084-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R37GOkiYQCNt@ep-plain-forest-05179084.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
